@import "~bootstrap/less/bootstrap";

.ft-home {
  .container();
  .center-block();
}

ft-home {
  .ft-home;
}
li.homelist {
    color: white;
    list-style: none;
}
.dl-horizontal dt {
  color: white;
  list-style: none;
}
